<launch>
    <group ns="demo">
        <group ns="bat">
            <node name="BAT_DS" pkg="ds_base" type="ds_bus" >
                <param name="descriptive_name" type="str" value="BAT_DS"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="instrument/type" type="str" value="SERIAL"/>
                <param name="instrument/port" type="str" value="/dev/ttyUSB0"/>
                <param name="instrument/baud" value="38400"/>
                <param name="instrument/data_bits" value="8"/>
                <param name="instrument/parity" value="none"/>
                <param name="instrument/stopbits" type="int" value="1"/>
                <param name="instrument/matcher" type="str" value="match_char"/>
                <param name="instrument/delimiter" type="str" value="0D"/>
            </node>
            <node name="bat1" pkg="ds_batteries" type="battery" output="screen">
                <param name="descriptive_name" type="str" value="Battery 1"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="bat_address" type="str" value="0001"/>
                <param name="bus_node" type="str" value="BAT_DS"/>
            </node>
            <node name="bat2" pkg="ds_batteries" type="battery">
                <param name="descriptive_name" type="str" value="Battery 2"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="bat_address" type="str" value="0002"/>
                <param name="bus_node" type="str" value="BAT_DS"/>
            </node>
            <node name="bat3" pkg="ds_batteries" type="battery">
                <param name="descriptive_name" type="str" value="Battery 3"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="bat_address" type="str" value="0003"/>
                <param name="bus_node" type="str" value="BAT_DS"/>
            </node>
            <node name="bat4" pkg="ds_batteries" type="battery">
                <param name="descriptive_name" type="str" value="Battery 4"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="bat_address" type="str" value="0004"/>
                <param name="bus_node" type="str" value="BAT_DS"/>
            </node>
            <node name="bat5" pkg="ds_batteries" type="battery">
                <param name="descriptive_name" type="str" value="Battery 5"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="bat_address" type="str" value="0005"/>
                <param name="bus_node" type="str" value="BAT_DS"/>
            </node>
            <node name="bat6" pkg="ds_batteries" type="battery">
                <param name="descriptive_name" type="str" value="Battery 6"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="bat_address" type="str" value="0006"/>
                <param name="bus_node" type="str" value="BAT_DS"/>
            </node>
            <node name="batsupervisor" pkg="ds_batteries" type="batsupervisor" output="screen">
                <param name="descriptive_name" type="str" value="Battery Supervisor"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="bat_path" type="str" value="/demo/bat/"/>
                <param name="chg_path" type="str" value="/demo/bat/"/>
                <param name="chg3_addr" type="str" value="/demo/bat/chg3"/>
            </node>
        </group>
    </group>
</launch>

